@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

/* default style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  /* max-width: 1500px; */
  margin: auto;
  border: solid black 2px;
}

.title {
  text-align: center;
  font-size: 2em;
}

/* ..................................................................... */
/* home style */
.home-page {
  /* position: absolute; */
  /* background-image: url(./img/tableMountain.jpg); */
  background: grey;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Permanent Marker', cursive;
  letter-spacing: 1.5px;
}

.overlayer {
  position: absolute;
  background-color: black;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .7;
}

.home-content {
  display: grid;
  justify-items: center;
  align-items: center;
  
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  color: yellow;
  z-index: 1;
}

.home-name {
  font-size: 25px;
  letter-spacing: 1.5px;
}

.home-img {
  opacity: .7;
  border-radius: 50%;
}

.home-img img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
/* ..................................................................... */
/* city style */
.city {
  background: green;
}

.city h1 {
  background: red;
}

.city-content {
  grid-template-columns: 1fr 1fr;
}

.city img {
  height: 500px;
  width: 300px;
}

/* ..................................................................... */
/* language style */
.language {
  margin: auto;
}
.translation {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

table {
  width: 600px;
}

table, th, td {
  border: solid black 1px;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
}
/* ..................................................................... */
/* historical places */
.historical img{
  height: 100px;
  width: 300px;
}

.historical-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

.place {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  column-gap: 20px;
  border: solid blue 2px;
}

/* ..................................................................... */
/* Media quaries */

/* mobile */
@media screen and (max-width: 500px) {
  .home-content {
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: 60px;
  }
}